<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
       <category label="30000">
        <setting id="oauthkey" type="text"  label="30003" default="" />
        <setting id="download_dir" type="folder" label="30004" default="" />
    </category>
    <category label="Playback">
        <setting id="quality" type="enum" label="Default Quality" values="Auto|1080p|720p|480p|360p" default="Auto"/>
        <setting id="subtitles" type="bool" label="Enable Subtitles" default="true"/>
    </category>
</settings> 